# transferfinancial

./: TransferFinancial.sln
Application.Command/: Application.Command.csproj
Application.Command/Commands/: EffectiveTransferCommand.cs  RequestTransferCommand.cs  TransferCommand.cs
Application.Command/Dtos/: AccountDto.cs  RequestTransferDto.cs  TransferDto.cs
Application.Command/Handlers/: EffectiveTransferHandler.cs  RequestTransferHandler.cs  TransferHandler.cs
Application.Command/Responses/: RequestTransferResponse.cs  TransferResponse.cs
Application.Query/Handlers/: StatusHandler.cs
Application.Query/Requests/: StatusQuery.cs
Application.Query/Responses/: StatusResponse.cs
CrossCutting/Options/: AccountOptions.cs  MessagingConfigurationOptions.cs  MongoOptions.cs  RabbitOptions.cs
CrossCutting/Response/: Response.cs
Domain/: Domain.csproj
Domain/Enums/: StatusEnum.cs
Domain/Interfaces/: IAccountRepository.cs  IRabbitManager.cs  ITransferRepository.cs
Domain/Models/: Transaction.cs  TransferFinancial.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Connection/: Connect.cs  IConnect.cs
Infra.Data/Dtos/: TransferDto.cs
Infra.Data/Extensions/: TransferExtensions.cs
Infra.Data/Repositories/: AccountRepository.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  TransferRepository.cs
IoC/: IoC.csproj
IoC/Extensions/: OptionsExtensions.cs  RabbitServiceCollectionExtensions.cs  RegisterHandlers.cs  RepositoriesExtensions.cs  SwaggerExtensions.cs
TransferFinancial/: Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.Development.config
TransferFinancial/BackgroundServices/: QueueConsumer.cs
TransferFinancial/Controllers/: TransferFinancialController.cs
TransferFinancial/Properties/: launchSettings.json
